apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/arthureggert/mvnrepo/raw/master/'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'furb.ia:busca:1.0'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'com.github.peichhorn:lombok-pg:0.11.3'

    testCompile 'junit:junit:4.11'
}
