# faculdade

./: README.md
blend/: 13.blend  14.blend  15.blend  16.blend  17.blend  18.blend  19.blend  20.blend
digital_works/: clock.dwm  parkison.dwm
java/: .gitignore
java/core/: build.gradle
java/core/src/main/java/config/: AdditionalPropertiesHibernate.java  SpringApplicationConfig.java  SpringConfig.java
java/core/src/main/java/constants/: AConstants.java
java/core/src/main/java/enums/: EEstadoCivil.java  ESexo.java
java/core/src/main/java/jpa/: AbstractEntity.java  AbstractGenericDAO.java  IGenericDAO.java
java/core/src/main/java/properties/: PropertiesHolder.java  PropertiesLoader.java  PropertiesStore.java  PropertiesStoreWatchTask.java
java/core/src/main/java/utils/: ADateUtils.java  AFileUtils.java  AFormaterUtils.java  AJPAUtils.java  AListUtils.java  ANumberUtils.java  AObjectUtils.java  ARandomUtils.java  ASpringUtils.java  AStringUtils.java  ImportaCSV.java  MainUtils.java  MySQL.java
java/core/src/test/java/enums/: EEstadoCivilTest.java  ESexoTest.java
java/core/src/test/java/utils/: ADateUtilsTest.java
java/gradle/: build.gradle
java/ia/: HLCA.java  build.gradle  settings.gradle
java/ia/cbr/: Carros.prj
java/ia/gradle/wrapper/: gradle-wrapper.properties
java/ia/src/main/java/exemplo2/: Aplicacao.java  Aula.java  Dia.java  Disciplina.java  Horario.java
java/ia/src/main/java/exemplo2/busca/: HorarioBusca.java
java/ia/src/main/java/exemplo2/interpretador/: Dependencia.java  GradeString.java  InterpretadorHorario.java
java/ia/src/main/java/exemplos/: Estado8Puzzle.java  HLCA.java  Main.java
java/ia/src/main/java/trabalho1/: App.java
java/ia/src/main/java/trabalho1/criadores/: CriaHorario.java  CriadorAluno.java  CriadorDisciplinas.java
java/ia/src/main/java/trabalho1/enums/: Area.java  HorarioDia.java  HorarioHora.java  Semestre.java
java/ia/src/main/java/trabalho1/ia/: EstadoGrade.java
java/ia/src/main/java/trabalho1/model/: Aluno.java  Disciplina.java  Horario.java
java/psii/svn_prj_00114/work/financeiro_1/: .factorypath  .gitignore  pom.xml
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/app/: DemoInitializer.java  IDMInitializer.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/app/converter/: BaseEntityConverter.java  CurrencyConverterProducer.java  CustomDateTimeConverterProducer.java  EmployeeConverter.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/app/exception/: ApplicationException.java  ExceptionHandlers.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/app/extension/: Begin.java  Controller.java  ConversationControlAnnotated.java  ConversationInterceptor.java  CurrentView.java  CurrentViewConfigProducer.java  End.java  ViewStack.java  ViewStacked.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/app/resources/: AppConfig.java  AppMessages.java  CurrentEmployee.java  DELTASPIKE732Hack.java  DSFeatureDeactivator.java  DependencyVersions.java  Resources.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/app/security/: Authorizations.java  IDMConfiguration.java  LoggedIn.java  RolesAllowed.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/controller/: BankAccountController.java  BankController.java  CityController.java  MemberController.java  NavigationController.java  StateController.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/data/: BankAccountRepository.java  BankRepository.java  CityRepository.java  MemberRepository.java  StateRepository.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/data/resources/: EntityManagerProducer.java  Main.java  MainEMResolver.java  Receipts.java  ReceiptsEMResolver.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/domain/logic/: AdminRules.java  BaseRules.java  Operation.java  Rules.java  Selected.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/domain/model/: AccountRegister.java  AccountRegisterType.java  Bank.java  BankAccount.java  BaseEntity.java  City.java  Client.java  Firm.java  Member.java  MemberDTO.java  MemberRole.java  Pay.java  PayLow.java  PaymentForm.java  Provider.java  ReceivingLow.java  Recive.java  State.java  User.java  ____Member.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/service/: BankAccountService.java  BankService.java  CityService.java  MemberService.java  StateService.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/view/: AccessDeniedViewHolder.java  ErrorPage.java  Login.java  LoginNavigationHandler.java  SecuredPages.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/java/financeiro/view/resources/: CustomJsfModuleConfig.java  NotTaken.java
java/psii/svn_prj_00114/work/financeiro_1/src/main/resources/: mask.properties  messages.properties
java/psii/svn_prj_00114/work/financeiro_1/src/main/webapp/: error.xhtml  login.xhtml
java/psii/svn_prj_00114/work/financeiro_1/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
java/psii/svn_prj_00114/work/financeiro_1/src/main/webapp/resources/input/: cidade.xhtml  default.xhtml
java/psii/svn_prj_00114/work/financeiro_1/src/main/webapp/secured/: accountregistertype_remove.xhtml  accountregistertypes.xhtml  bankAccounts.xhtml  bank_edit.xhtml  bank_remove.xhtml  bankaccount_remove.xhtml  banks.xhtml  cities.xhtml  city.xhtml  city_edit.xhtml  city_remove.xhtml  client_edit.xhtml  home.xhtml  member.xhtml  paymentform_edit.xhtml  recive_edit.xhtml  recive_remove.xhtml  revices.xhtml  states.xhtml
java/psii/svn_prj_00114/work/financeiro_1/src/main/webapp/secured/admin/: members.xhtml
java/psii/svn_prj_00114/work/financeiro_1/src/main/webapp/secured/templates/: header.xhtml  left.xhtml  master.xhtml
mte/: Lxpo.mte  PalavraReversa.mte  T1121A09.mte  palindromo.mte
nsd/: Exercicio 3.nsd  Exercico1.nsd  Exercico2.nsd
xmind/: Polling.xmind  RRP.xmind  RTP.xmind
(+1328 files in other folders)
