org.apache.deltaspike.ProjectStage=Production
org.apache.deltaspike.core.spi.activation.ClassDeactivator=financeiro.app.resources.DSFeatureDeactivator
globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.BeanManagedUserTransactionStrategy