<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Coverter para um NSD&#34;,&#34;&#34;,&#34;(SE T&#34;,&#34;ENTAO ENQT T&#34;,&#34;       FACA(F;&#34;,&#34;             ENQT T&#34;,&#34;             FACA(G;&#34;,&#34;                  (SE T&#34;,&#34;                    ENTAO F;&#34;,&#34;                           G;&#34;,&#34;                    SENAO H&#34;,&#34;                    )&#34;,&#34;            )&#34;,&#34;       )&#34;,&#34;SENAO EQTO T&#34;,&#34;       FACA( (SE T&#34;,&#34;               ENTAO F&#34;,&#34;               SENAO I&#34;,&#34;               )&#34;,&#34;             )&#34;,&#34;)&#34;,&#34;F&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;1) T&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<while text="&#34;2)T&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;3) F&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<while text="&#34;4) T&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
								<instruction text="&#34;5) G&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;6) T&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;7) F&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;8) G&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;9) H&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
							</qWhile>
						</while>
					</qWhile>
				</while>
			</qTrue>
			<qFalse>
				<while text="&#34;10) T&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<alternative text="&#34;11) T&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;12) F        &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;13) I       &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qFalse>
		</alternative>
		<instruction text="&#34;14) F&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>