<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;(Se T&#34;,&#34;	Enqt T&#34;,&#34;	Faca F;&#34;,&#34;Senao&#34;,&#34;	(Se T&#34;,&#34;	 Entao G;&#34;,&#34;	 Senao H&#34;,&#34;	)&#34;,&#34;);&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;1) T&#34;" comment="" color="ffffff">
			<qTrue>
				<while text="&#34;2) T&#34;" comment="" color="ffffff">
					<qWhile>
						<instruction text="&#34;3) F&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
			</qTrue>
			<qFalse>
				<alternative text="&#34;4) T&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;5) G&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;6) H&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>