Bérilio#+2#Be#9#Metais-Alcalinos-Terrosos
Magnésio#+2#Mg#24#Metais-Alcalinos-Terrosos
Cálcio#+2#Ca#40#Metais-Alcalinos-Terrosos
Estrôncio#+2#Sr#87#Metais-Alcalinos-Terrosos
Bário#+2#Ba#137#Metais-Alcalinos-Terrosos
Rádio#+2#Ra#226#Metais-Alcalinos-Terrosos
Lítio#+1#Li#7#Metais-Alcalinos
Sódio#+1#Na#23#Metais-Alcalinos
Potássio#+1#K#39#Metais-Alcalinos
Rubidio#+1#Rb#85#Metais-Alcalinos
Césio#+1#Cs#132#Metais-Alcalinos
Frâncio#+1#Fr#223#Metais-Alcalinos
Hidrogenio#+1#H#1#Outros-Não-Metais
Oxigenio#-2#O#16#Outros-Não-Metais
Enxofre#-2#S#32#Outros-Não-Metais
Selenio#-2#Se#79#Outros-Não-Metais
Azoto#-3#N#14#Outros-Não-Metais
Fósforo#-3#P#31#Outros-Não-Metais
Carbono#-4#C#12#Outros-Não-Metais
Fluor#-1#F#19#Halogenios
Cloro#-1#Cl#35#Halogenios
Bromo#-1#Br#80#Halogenios
Iodo#-1#I#126#Halogenios
Astato#-1#At#210#Halogenios
Hidroxido#-1#OH#17#Teste