apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
	maven {
		url 'https://github.com/arthureggert/mvnrepo/raw/master/'
	}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
	compile 'ahe.br:core:1.0-SNAPSHOT'
    compile 'net.vidageek:mirror:1.6.1'
    compile 'neuroph:core:1.0'
    compile 'neuroph:imgrec:1.0'
    compile 'neuroph:ocr:1.0'
    compile 'jomp:jomp:1.0'
    compile 'furb.ia:busca:1.0'
    compile 'org.apache.logging.log4j:log4j-api:2.0.1'
 	compile 'org.apache.logging.log4j:log4j-core:2.0.1'
 	compile 'com.amazonaws:aws-java-sdk:1.0.002'
 	compile 'org.reflections:reflections:0.9.9-RC2'
 	compile 'com.thoughtworks.xstream:xstream:1.4.7'
 	compile 'org.jogamp.jogl:jogl-all-main:2.2.0'
 	compile 'org.jogamp.gluegen:gluegen-rt-main:2.2.0'
 	compile 'org.jogamp.jocl:jocl:2.2.0'
 	compile 'org.jogamp.joal:joal:2.2.0'
 	compile 'com.google.code.gson:gson:2.3'
 	compile 'com.google.guava:guava:18.0'
    compile 'javax:javaee-api:7.0'
 	//compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
 	//compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
 	
 	
}